<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <!-- 야호 <i class="xi-bars"></i> -->


    <div class="wrap">
        <div class="top_banner">
            <div class="container">
                <h2>JEWELLERY COLLECTION EVENT</h2>
                <p>
                    모던하면서도 클래식한 디자인들을 완벽하게 표현한
                    그라프 하우스의 시그너쳐 컬렉션은 다양한 컷,
                    스톤 그리고 색상들을 멋진 조합으로 선사합니다.
                    <a href="#">more</a>
                </p> 
                <i class="xi-close"></i>
            </div>
            
        </div>
        <header class="header">
            <div class="container">
                <h1>
                    <a href="/">
                        <img src="./img/grafflogo.png" alt="logo">
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="">하이주얼리</a></li>
                        <li><a href="">주얼리 컬렉션</a></li>
                        <li><a href="">컬렉션 &amp; 브라이덜</a></li>
                        <li><a href="">웨딩주얼리</a></li>
                        <li><a href="">특별한 솔리테어</a></li>
                    </ul>
                </nav>

                <div class="search">
                    <form action="javascript:search()">
                        <input type="text" placeholder="검색어를 입력하세요" id="searchValue">
                        <button>
                            <i class="xi-search"></i>
                        </button>
                    </form>
                    <script>
                        function search(){
                            // alert('검색')
                            var searchvalue = $('#searchValue').val()
                            if(searchvalue.length < 3){
                                alert('더 입력해')
                            } else{
                                alert(searchvalue)
                            }
                            
                        }
                    </script>
                </div>
                
                
                
            </div>  
            
        </header>
        <main>
            <section class="main_visual">
                <div class="main_slider">
                    <figure class="itm01">
                        <div class="inner">
                            <h2>JEWELLERY COLLECTION</h2>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                            <a href="">more</a>
                        </div>
                    </figure>
                    <figure class="itm02">
                        <div class="inner">
                            <h2>JEWELLERY COLLECTION</h2>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                            <a href="">more</a>
                        </div>
                    </figure>
                    <figure class="itm03">
                        <div class="inner">
                            <h2>JEWELLERY COLLECTION</h2>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                            <a href="">more</a>
                        </div>
                    </figure>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>