<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <!-- 야호 <i class="xi-bars"></i> -->


    <div class="wrap">
        <div class="top_banner">
            <h2></h2>
            <p>
                <a href="#">more</a>
            </p>
        </div>
        <header class="header"></header>
        <main></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>