.wrap{}

.top_banner{
    padding: 30px 0;
    background: #f7f7f7;
}
.top_banner .container{
    width: 1200px;
    margin: 0 auto;
}

.top_banner .container i{
    position: absolute;
    top: 25px;
    right: 100px;
    padding: 10px;
    background: #ddd;
    border-radius: 3px;
    font-size: 25px;
}
.top_banner h2{
    font-size: 19px;
    font-weight: 100;
    letter-spacing: 0.5em;
    margin: 0 0 10px 0;
}
.top_banner p{
    font-size: 15px;
    font-weight: 300;
    letter-spacing: -0.025em;
}
.top_banner a{
    width: 2000px;
    height: 5000px;
    background-color: black;
    color: #fff;
    padding: 2px 15px 5px;
    margin: 0 0 0 20px;
    
}

.header{
    line-height: 100px;
}

.header .container{
    display: flex;
    /* justify-content: space-between; */
    width: 1200px;
    margin: 0 auto;
}
.header nav{
    margin: 0 0 0 auto;
}
.header .search{
    margin: 0 0 0 30px;

}
.header nav>ul{
    display: flex;
    gap: 40px;
    
}
.header nav>ul>li{
    position: relative;
}
.header nav>ul>li~li::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    width: 1px;
    height: 13px;
    background: #333;
}
.header .search input{
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    /* font-size: 20px; */
    padding: 5px;
    color: red;
}
.header .search button{
    background: transparent;
    border: none;
    font-size: 20px;
    /* color: aqua; */
}
.header .search input::placeholder{
    color: #ddd;
}
.header .search input:focus::placeholder{
    color: transparent;
}


.main_slider{

}
.main_slider figure{
    height: 600px;
    position: relative;
}
.main_slider .inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* 가운데정렬 */
    width: 1200px;
    color: #fff;
}
.main_slider .inner h2{
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 20px 0;
    text-shadow: 0 0 3px #000;
}
.main_slider .inner p{
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 20px 0;
    text-shadow: 0 0 3px #000;
}
.main_slider .inner a{
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 4px 20px 10px 20px;
}
.main_slider .itm01{
    background: url(../img/mainvisual01.jpg) no-repeat center center/cover;
}
.main_slider .itm02{
    background: url(../img/mainvisual02.jpg) no-repeat center center/cover;
}
.main_slider .itm03{
    background: url(../img/mainvisual03.jpg) no-repeat center center/cover;
}


.main_slider .slick-dots{
    /* background-color: red; */
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.main_slider .slick-dots li{
    display: inline-block;
    background: #fff;
    width: 80px;
    height: 3px;
    margin: 0 3px;
}
.main_slider .slick-dots li.slick-active{
    background: #000;
}
.main_slider .slick-dots button{
    display: none;
}
.main_slider .slick-arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate((-50%,-50%));
    z-index: 9;
    background: transparent;
    border: none;
    font-size: 0;
    /* color: transparent; */
    width: 100px;
    height: 100px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
}
.main_slider .slick-prev{
    margin: 0 0 0 -700px;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.main_slider .slick-next{
    margin: 0 0 0 700px;
    transform: translate(-50%,-50%) rotate(135deg);
}